<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 400px;
            width: 400px;
            background-color: green;
            position: relative;
        }
        .child{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, reprehenderit! At optio odit voluptatum ipsa ab maxime sit expedita commodi unde dolorum adipisci explicabo, accusamus architecto excepturi alias fugiat inventore.
        </p>

        <p class="child"></p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quibusdam illo excepturi pariatur dignissimos laboriosam architecto placeat error? Nesciunt, labore.</p>
    </div>
</body>
</html>